{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=tcp:servermicroalparque2021.database.windows.net,1433;Initial Catalog=MicroALParqueMovil2021;Persist Security Info=False;User ID=usermicroalparque;Password=Microalparque2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSetting": {
    "Secret": "CASI NUNCA RECIBIMOS LO QUE DAMOS, PERO SIEMPRE DAMOS LO QUE SOMOS Y ESO ES LO QUE REALMENTE IMPORTA SHAROLL ARAUJO ANYELA SALGADO"
  }

}
